<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/musicLayout">

    <ImageView
        android:layout_width="64sp"
        android:layout_height="64sp"
        android:id="@+id/coverImg"
        android:src="@drawable/ic_launcher_background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/musicName"
        android:layout_toRightOf="@id/coverImg"
        android:layout_marginTop="16sp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:hint="歌曲名称"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authorName"
        android:layout_below="@id/musicName"
        android:layout_toRightOf="@id/coverImg"
        android:textSize="20sp"
        android:hint="音乐家"/>


</RelativeLayout>